{
  "name": "admin",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {},
  "dependencies": {
    "@strapi/plugin-i18n": "4.4.1",
    "@strapi/plugin-users-permissions": "4.4.1",
    "@strapi/provider-email-sendgrid": "^4.12.4",
    "@strapi/strapi": "4.4.1",
    "knex": "^0.21.21",
    "mysql": "^2.18.1",
    "nodemailer": "^6.9.4",
    "objection": "^2.2.18",
    "pg": "^8.7.1",
    "sqlite3": "5.0.2"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "e5c54841-715d-4ac2-9cd1-6a997a838c35"
  },
  "engines": {
    "node": ">=12.x.x <=16.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
